{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "使用vuepress",
  "main": "index.js",
  "author": "dragon",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "vuepress": "^1.9.7"
  }
}
